body{
  font-family: 'Merriweather', serif;
  background-color: #565952;/* grey */
}

h3{
  font-size: 28px;
  margin: 0;
}

h5{
  font-size: 20px;
  margin: 0;
}

td{
  font-size: 20px;
  background-color: white;
  color: black;
  border: 1px solid black;
  width: 50px;
  height: 50px;
  text-align: center;
}

td:hover{
  font-weight: bold;
  background-color: #719e44;
  transition-duration: 200ms;
  transition-timing-function: ease-in-out;
  transition-property: background-color;
}

.empty{
  color: transparent;
}

.grey_background{
  color: transparent;
  position: absolute;
  width: 150%;
  height: 100%;
  background-color: grey;
  opacity: 0.6;
}

.green_button{
	width: 10%;
  height: 40px;
  margin: 3%;
  background-color: #aade6a;/* green */
  border-width: 0.1px;
  border-radius: 10px;
}

.simple_button{
	width: 100%;
  height: 40px;
  background-color: #aade6a;/* green */
  border-width: 0.1px;
  border-radius: 10px;
}

.btn-4 {
  border: 0 solid;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
  outline: 1px solid rgba(255, 255, 255, 0.5);
  -webkit-transition: all 1.25s cubic-bezier(0.19, 1, 0.22, 1);
  transition: all 1.25s cubic-bezier(0.19, 1, 0.22, 1);
}
.btn-4:hover {
  border: 1px solid;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.2);
  outline-color: rgba(255, 255, 255, 0);
  outline-offset: 15px;
  text-shadow: 1px 1px 2px #427388;
}

.header{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.tab{
  background-color: #2D2A2A;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  color: white;
}

/* default tab */
.tab > div{
  margin-top: 15px;
  background-color: #2D2A2A;
  width: 200px;
  text-align: center;
}

.clicked_tab{
  color: #aade6a;/* green */
}

/* default tab box */
.tab > div > div{
  background-color: white;/* green */
  width: 200px;
}

.clicked_tab_box{
  background-color: #aade6a !important;
  width: 200px;
}

/* content */
.seat_content, .locker_content{
  margin-top: 50px;
  align-self: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}

.seat_content_1{
  margin: auto;
  width: 80%;
  align-self: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.seat_content_1 > div{
  align-self: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.seat_content_2{
  margin-top: 80px;
  align-self: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.seat_content_2 > table > tr > td{
  width: 70px !important;
}

.locker_content > div:nth-child(1){
  margin: auto;
  align-self: center;
}

.locker_content td{
  font-size: 25px;
  width: 120px;
  height: 90px;
}

.door{
  height: 70px;
  width: 20px;
  background-color: black;
  position: absolute;
  left: 0;
}

.available{
  background-color: white;
}

.occupied{
  background-color: #625E5E;
}

.my{
  background-color: #aade6a;
}

.seat_info, .locker_info{
  margin-top: 25px;
  padding: 15px 0;
  background-color: #2D2A2A;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: white;
  align-self: center;
  font-size: 20px;
}

.seat_info > div, .locker_info > div{
  margin: 0 80px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.seat_info > div > div, .locker_info > div > div{
  width: 25px;
  height: 25px;
  margin-right: 10px;
}

.seat_info > div:nth-child(1) > div, .locker_info > div:nth-child(1) > div{
  background-color: white;
}

.seat_info > div:nth-child(2) > div, .locker_info > div:nth-child(2) > div{
  background-color: #625E5E;
}

.seat_info > div:nth-child(3) > div, .locker_info > div:nth-child(3) > div{
  background-color: #aade6a;
}

/* popup */
.popup{
  position: absolute;
  top: 150px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
  padding-bottom: 15px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 400px;
}

.popup > span{
  font-weight: bold;
  font-size: 22px;
}

.close_btn{
  /* x button */
  align-self: flex-end;
  margin: 0 3px 0 3px;
}

.reserve_popup_grid{
  margin-top: 20px;
  margin-bottom: 25px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.reserve_popup_grid >form> button{
  border: 0;
  margin: 0;
  padding: 10px;
  border-radius: 3px;
  background-color: #aade6a;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.reserve_popup_grid >form> button:hover{
  top: -2px;
  box-shadow: 0px 0px 10px rgb(180,210,248);
  background-color: #719e44;
}

.reserve_popup_grid >form> button > span:nth-child(1){
  font-size: 17px;
  font-weight: 500;
}

.reserve_popup_grid >form> button > span:nth-child(2){
  font-size: 14px;
}

.popup_grid{
  width: 200px;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
